upstream api {
        server 10.0.0.8:8080;
}

server {
	listen 0.0.0.0:80;
	root ~/open-ethereum-pool/www/dist;
	index index.html index.htm;

	server_name 52.168.133.100;

	location /api {
		proxy_pass http://52.168.133.100:8080/api

	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}
